\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Datatypes}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Classification of Datatypes}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Predefined Datatypes in Loci}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Creating your own compound datatypes}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Creating User Defined Datatype}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Inner Details about Compound Datatype}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Creating compound datatype with only atomic datatypes}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Creating compound datatype with arrays}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Creating compound datatype with nested compound datatypes}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Array Datatype}{76}\protected@file@percent }
\@setckpt{datatype}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
