\relax 
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Basic Concepts }{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation used in this document}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Compiling {\it  Loci} Programs }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\it  Loci} Initialization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entities, Sets, and Sequences}{4}\protected@file@percent }
\@input{entities_cc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\it  Loci} Containers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{\it  Loci} Relations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Databases within {\it  Loci}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{\it  Loci} Helper Classes}{14}\protected@file@percent }
\@input{helpers_cc.aux}
\@input{options.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Simple Example}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq3:diffuse}{{3.1}{21}}
\newlabel{eq3:diffuseinitial}{{3.2}{21}}
\newlabel{eq3:diffuseb0}{{3.3}{21}}
\newlabel{eq3:diffuseb1}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Finite Volume Solution}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Discretization of the Interval $[0,1]$}}{22}\protected@file@percent }
\newlabel{fig3:oned}{{3.1}{22}}
\newlabel{eq3:interfacex}{{3.5}{22}}
\newlabel{eq3:cellmaps}{{3.6}{22}}
\newlabel{eq3:cellcenter}{{3.8}{22}}
\newlabel{eq3:diffinteg}{{3.9}{23}}
\newlabel{eq3:fvm}{{3.10}{23}}
\newlabel{eq3:length}{{3.11}{23}}
\newlabel{eq3:facemaps}{{3.12}{23}}
\newlabel{eq3:ux}{{3.13}{23}}
\newlabel{eq3:brule0}{{3.14}{23}}
\newlabel{eq3:residue}{{3.16}{24}}
\newlabel{eq3:eulerStep}{{3.17}{24}}
\newlabel{eq3:ic}{{3.19}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On Problem Specification}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  A Summary of Definitions for the Example Diffusion Problem}}{25}\protected@file@percent }
\newlabel{table3:facts}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Specification of Process}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  A Summary of Rules Describing the Solution of the Example Diffusion Problem.}}{25}\protected@file@percent }
\newlabel{table3:rules}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On Interpreting the Problem Specification}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating the Fact Database}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creating the rule database}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Specifying User Tunable Inputs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Basic Rule Specification}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Boundary Conditions and Constraints}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Specifying Iterating Algorithms}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Next Step: Global Reductions}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}The {\it  Loci} Generated Schedule}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Local Reductions: An Alternative}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Getting Sophisticated: Parametric Rules}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Iterations and Parametric Rules}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Three Dimensional Solver}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fvmresidual}{{4.5}{43}}
\newlabel{fvmscheme}{{4.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using the Loci finite-volume module}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The {\tt  face2node} map and its relationship to neighboring cells}}{45}\protected@file@percent }
\newlabel{face2node}{{4.1}{45}}
\newlabel{fvmfacts}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  A Summary of Facts Describing the 3-D finite-volume mesh.}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Setting boundary conditions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} Creating matrix data-structures}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the residual function}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembling the matrix}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Upper and lower maps viewed from the cell}}{51}\protected@file@percent }
\newlabel{cellperspective}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}And now the assembly}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix Data-Structure as used by the finite-volume module}}{52}\protected@file@percent }
\newlabel{matrixperspective}{{4.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performing the time integration}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closing the equations}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating plot files}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Running the solver}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using storeVec and storeMat}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Debugging Hints}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Makefile Example}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:makefile}{{A}{63}}
\@input{Makefile_ex.aux}
\@input{fvm.aux}
\@input{datatype.aux}
